# Sorting_Memories

./: DuplicatedFiles.java  DuplicatedFilesClass.java  FileProperties.java  FilePropertiesClass.java  Main.java  Organizer.java  OrganizerClass.java  README.md  ScriptException.java  Tools.java  dependency-reduced-pom.xml  getApps.sh  pom.xml
src/: Main.java  SortingMemories.form  SortingMemories.java
src/css/: main.css
src/duplicatedFiles/: DuplicatedFiles.java  DuplicatedFilesClass.java
src/file/: FileProperties.java  FilePropertiesClass.java  ImageProperties.java  ImagePropertiesClass.java  Tools.java  VideoPropertiesClass.java
src/javafx/: AlertDialogController.java  AppController.java  Main.java
src/javafx/FXML/: app.fxml
src/main/java/: Main.java  SortingMemories.java  module-info.java
src/main/java/SortingMemoriesFX/: ScriptException.java  SortingMemories.java  SortingMemoriesController.java
src/main/java/duplicatedFiles/: DuplicatedFiles.java  OSType.java
src/main/java/file/: FileProperties.java  Tools.java  VideoProperties.java
src/main/java/organizeFiles/: Organizer.java
src/main/resources/SortingMemoriesFX/: sorting-memories.fxml  sorting-memories1.fxml  styles.css
src/organizeFiles/: Organizer.java  OrganizerClass.java
